#
# Copyright (C) 2016-2020 ActionTech.
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
#

#set false if not use cluster ucore/zk
cluster=false
#clinet info
ipAddress=172.100.9.1:2181,172.100.9.2:2181,172.100.9.3:2181
#cluster namespace, please use the same one in one cluster
clusterId=cluster-1
#it must be different for every node in cluster
myid=1
serverID=server_1
clusterHa=false
