[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = no
logging_level  = info
outfile        = behave.log
stop           = false
tags           = ~@skip

[behave.userdata]
#reinstall = false
#install_from_local = false
reset = true
test_config = config.yaml
dble_conf = template
user_debug = false