[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = no
logging_level  = info
outfile        = behave.log
stop           = false
tags           = ~@skip

[behave.userdata]
<<<<<<< HEAD
#reinstall = false
install_from_local = false
=======

reinstall = false
>>>>>>> 2f7703afcf3660bcd333d148aadbabb77ea086b0
reset = true
install_from_local = false
test_config = auto_dble_test.yaml
dble_conf = template
user_debug = false