==============install docker=============================
install reference: https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository

1,sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-selinux \
                  docker-engine-selinux \
                  docker-engine
2,sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
3,sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

    ps:如果出现timeout错误，可能国内访问不到docker官方镜像的缘故，可以通过aliyun的源来完成：
    sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
4,
sudo yum-config-manager --enable docker-ce-edge
sudo yum-config-manager --enable docker-ce-test
5,sudo yum install -y docker-ce
6,如果磁盘空间／var/lib/docker不够用，使用其他盘的方式：
首先停掉Docker服务：
systemctl stop docker
然后移动整个/var/lib/docker目录到目的路径：
mv /var/lib/docker /root/data/docker
ln -s /root/data/docker /var/lib/docker
这时候启动Docker时发现存储目录依旧是/var/lib/docker，但是实际上是存储在数据盘的，你可以在数据盘上看到容量变化。
7,sudo systemctl start docker
8,verify installation:docker --version
==============install docker compose=============================
install reference: https://docs.docker.com/compose/install/#install-compose
1,
sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  ps:download file may out of date, if error occurs, try to use latest version
2,sudo chmod +x /usr/local/bin/docker-compose
3,verify installation: docker-compose --version

===============create docker container============================
#docker-registry is the hostname used in docker-compose.yaml
echo "10.186.18.20 docker-registry" >> /etc/hosts
echo '{ "insecure-registries":["docker-registry:5000"] }'>>/etc/docker/daemon.json
systemctl restart docker
cd compose && docker-compose -f docker-compose.yml up -d

echo "172.100.9.1 dble-1" >> /etc/hosts
echo "172.100.9.2 dble-2" >> /etc/hosts
echo "172.100.9.3 dble-3" >> /etc/hosts
echo "172.100.9.4 mysql" >> /etc/hosts
echo "172.100.9.5 mysql-master1" >> /etc/hosts
echo "172.100.9.6 mysql-master2" >> /etc/hosts