==============install docker=============================
install reference: https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository

1,sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-selinux \
                  docker-engine-selinux \
                  docker-engine
2,sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
3,sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
4,
sudo yum-config-manager --enable docker-ce-edge
sudo yum-config-manager --enable docker-ce-test
5,sudo yum install docker-ce
6,sudo systemctl start docker
7,verify installation:docker --version

==============install docker compose=============================
install reference: https://docs.docker.com/compose/install/#install-compose
1,sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
2,sudo chmod +x /usr/local/bin/docker-compose
3,verify installation: docker-compose --version

===============install docker container============================
#docker-registry is the hostname used in docker-compose.yaml
echo "10.186.18.20 docker-registry" >> /etc/hosts
echo '{ "insecure-registries":["docker-registry:5000"] }'>>/etc/docker/daemon.json
systemctl restart docker
cd compose && docker-compose -f docker-compose.yml up -d