===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:1, sql:# create table===
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:2, sql:select * from test2===
(1, u'Liu', u'R&D', u'developer', 1001)
(2, u'Amy', u'R&D', u'developer', 1002)
(3, u'Ray', u'R&D', u'QA', 1003)
(4, u'Lily', u'R&D', u'QA', 1004)
(5, u'Pench', u'Finance', u'Manager', 1005)
(6, u'Vicky', u'Human Resources', u'Manager', 1006)
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:3, sql:drop table if exists test===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:4, sql:drop table if exists test1===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:5, sql:create table test(id int, name varchar(40), depart varchar(40),role varchar(30),company varchar(50),code int(4) not null,salary float(8,2))===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:6, sql:create table test1(id int not null, name varchar(40), depart varchar(40),role varchar(30),code int(4))===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:7, sql:# insert values===
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:8, sql:insert into test values(1,'Amy','R&D','developer','ePay',1001,'27000.22'),(2,'Emily','R&D','developer','ePay',1002,'27000.22'),(3,'ALex','R&D','QA','ePay',1003,'17000.00'),(4,'Lily','R&D','QA','ePay',1004,'20000.00'),(5,'Joe','Finance','Manager','ePay',1005,'35000.00'),(6,'Benny','Human Resources','Manager','ePay',1006,'30000.00')===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:9, sql:insert into test1 values(1,'Amy','R&D','developer',1001),(2,'Emily','R&D','developer',1002),(3,'Ray','R&D','QA',1003),(4,'Lily','R&D','QA',1004),(5,'Penny','Finance','Manager',1005),(6,'Benny','Human Resources','Manager',1006)===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:10, sql:#select===
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:11, sql:#select * from test where name like 'A%%'===
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:12, sql:show full tables from schema1===
(u'test', u'BASE TABLE')
(u'test1', u'BASE TABLE')
(u'test2', u'BASE TABLE')
(u'test3', u'BASE TABLE')
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:13, sql:select * from test1===
(1, u'Amy', u'R&D', u'developer', 1001)
(2, u'Emily', u'R&D', u'developer', 1002)
(3, u'Ray', u'R&D', u'QA', 1003)
(4, u'Lily', u'R&D', u'QA', 1004)
(5, u'Penny', u'Finance', u'Manager', 1005)
(6, u'Benny', u'Human Resources', u'Manager', 1006)
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:14, sql:#update===
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:15, sql:update test1 set depart='QA',role='tester' where id in(3,4)===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:16, sql:select * from test1 where role = 'tester'===
(3, u'Ray', u'QA', u'tester', 1003)
(4, u'Lily', u'QA', u'tester', 1004)
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:17, sql:#delete===
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:18, sql:delete from test1 where id=4===
No result set to fetch from.
===File：F:\Actionskyworkspace\python\sql_cover\test.sql, id:19, sql:select * from test1 where id=4===
